LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="xxx"
LANGCHAIN_PROJECT="AI_MAIL"
OPENAI_API_KEY="sk-proj-x-Skco-x-x-G6IA"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/chatbot"
DATABASE_URL_NORMAL="postgresql://postgres:postgres@db:5432/chatbot?sslmode=disable"
REMAINING_LAST_MESSAGE=6
LENGTH_OF_MESSAGES_TO_SUMMARIZE=10
EXTERNAL_API_ENDPOINT="http://localhost:4000/admin"
POSTGRES_DB="chatbot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"