TAVILY_API_KEY="tvly-11"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="22"
LANGCHAIN_PROJECT="AI_MAIL"
OPENAI_API_KEY="sk-proj-3-3"
DATABASE_URL="postgresql+asyncpg://myuser:mypassword@localhost:5432/chatbot"
DATABASE_URL_NORMAL="postgresql://myuser:mypassword@localhost:5432/chatbot?sslmode=disable"